# TransportByScrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/adashkevich/transport_by_parser/: Parser.java
src/main/java/com/adashkevich/transport_by_parser/exception/: GTFSRuntimeException.java
src/main/java/com/adashkevich/transport_by_parser/helper/: GTFSHelper.java
src/main/java/com/adashkevich/transport_by_parser/model/: Rout.java  Schedule.java  Stop.java
src/main/java/com/adashkevich/transport_by_parser/model/dto/: Area.java  AreaPoint.java  StopRout.java  StopRoutSchedule.java  StopRouts.java
src/main/java/com/adashkevich/transport_by_parser/model/gotrans/: GoTransDirection.java  GoTransRout.java  GoTransRoutePoint.java  GoTransSchedule.java  RoutType.java
src/main/java/com/adashkevich/transport_by_parser/model/gson/: BusGsonWrapper.java  RoutGsonWrapper.java  RouteStopsGsonWrapper.java  ScheduleGsonWrapper.java  StopGsonWrapper.java
src/main/java/com/adashkevich/transport_by_parser/model/gtfs/: GCalendar.java  GRoute.java  GRouteType.java  GStop.java  GStopTime.java  GTrip.java
src/main/java/com/adashkevich/transport_by_parser/model/gtfs/emum/: GContinuousDropOff.java  GContinuousPickup.java  GDay.java  GLocationType.java  GPickupType.java  GRouteType.java  GTimepoint.java
src/main/java/com/adashkevich/transport_by_parser/model/transport_by/: Point.java  Rout.java  Schedule.java  Stop.java
src/main/java/com/adashkevich/transport_by_parser/utils/: CsvUtil.java  GTFSUtil.java  GoTransUtil.java  GomelPublicTransportUtil.java  HttpUtil.java  JsonConverterUtil.java  Translit.java  TranslitUtil.java
src/main/resources/: bus_stops.response  get_schedule.req  get_stop_routs.req  get_stops.req  routs.json  routs_with_stops.json
src/main/resources/gotrans/: gopt_parsing_structure.json
src/main/resources/gtfs/: agency.csv  agency.txt  calendar.txt  routes.csv  stops.csv  trips.csv
src/main/resources/transport_by/: all_stops.response  routs_with_stops.json  schedule.json  stops.json
src/test/java/com/adashkevich/transport_by_parser/: CsvUtilTest.java
src/test/resources/gtfs/: routes.txt
